%YAML 1.2
---
name: Razor
file_extensions:
  - cshtml
scope: text.html.cshtml

contexts:
  main:
    - include: html

  html:
    - match: ''
      set: scope:text.html.basic
      with_prototype:
        - include: comments

  block-comments:
    - match: '/*'
      scope: comment.block.begin.cshtml
      push:
        - meta_scope: comment.block.cshtml
        - match: '((?=})|(\*/))'
          scope: comment.block.end.cshtml
          pop: true

  comments:
    - match: '@\*'
      scope: comment.block.begin.cshtml
      push:
        - meta_scope: comment.block.cshtml
        - match: '\*@'
          scope: comment.block.end.cshtml
          pop: true